<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>uniSnap Snapshot</title>
  </head>
  <body style="margin:0">
    <!-- Inject tree data via external script -->
    <script src="data/structure.js"></script>
    <noscript>
      <strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <!-- built files will be auto injected -->
    </div>
  </body>
</html>
